<!DOCTYPE html>
<html style="height: 1405px; overflow-x: hidden;"><head>
									
						<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">

					<title>Driving Growth and Innovation Through Big Data with Oracle and Intel</title>
		
		<meta name="description" content="Driving Growth and Innovation Through Big Data with Oracle and Intel">
		<meta name="keywords" content="">

		
		<meta property="og:locale" content="en_US">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Driving Growth and Innovation Through Big Data with Oracle and Intel">
		<meta property="og:description" content="Driving Growth and Innovation Through Big Data with Oracle and Intel">
		<meta property="og:site_name" content="Driving Growth and Innovation Through Big Data with Oracle and Intel">
					 <meta property="og:url" content="http://www.itprobusiness.com/The_New_Culture_Of_Work_Dont_Get_Left_Behind">
		
									
				<meta property="og:image" content="http://v.fastcdn.co/u/80f07fea/23369591-0-Microsoft.png">
				<meta property="og:image:secure_url" content="https://v.fastcdn.co/u/80f07fea/23369591-0-Microsoft.png">
					
		<!-- F_INSTAPAGE[dynamic_text_replacement] -->
					<!-- font injector --> 
		<link type="text/css" rel="stylesheet" media="screen, print" href="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/css_002.css">
		<link type="text/css" rel="stylesheet" media="screen, print" href="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/css.css"><!-- end -->
			<style type="text/css" media="screen">
				.page-element .btn,
				.page-element .contents,
				.page-element.widget-form form,
				.page-element.widget-form form input,
				.page-element.widget-form form textarea,
				.page-element.widget-form form select,
				.page-element.widget-form form label
				{
																	font-family: Maven Pro;
												font-weight: 400;
															}

				.page-element.widget-headline .contents h1,
				.page-element.widget-headline .contents h2,
				.page-element.widget-headline .contents h3,
				.page-element.widget-headline .contents h4,
				.page-element.widget-headline .contents h5,
				.page-element.widget-headline .contents h6
				{
																	font-family: Maven Pro;
												font-weight: 400;
															}

				[id^=___plusone] { width:51px !important; }

				div.social.lines [id^=___plusone] { width:62px !important; }
				div.social.lines span[class^=IN-widget] { min-width:70px !important; }
				div.social.buttons [id^=___plusone] { width:36px !important; }
				div.social.buttons div[class^=fb-like] { width:58px !important; }
				div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
				div.social.tiles .fb-like iframe { margin-top: 1px !important; }

				.widget-testimonial.style-1 .contents div.testimonial-text
				{
					margin-top: 0;
				}

				@media screen and (max-width: 768px)
				{
					.notification > .notification-inner
					{
						width: auto;
						position: fixed;
						top: 40%;
						left: 1em !important;
						right: 1em !important;
						font-size: 24px;
					}
				}

				
				/* Safari only fix */
				@media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
				{
					.widget-form .select-outer select
					{
						padding-left: 10px;
					}

					.widget-form.mobile-form .select-outer select
					{
						padding-left: 10px;
					}
				}}

				
							</style>
		
		
				
<link rel="stylesheet" type="text/css" href="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/031a761e2b05d2bed213fd1f07412755.css" media="screen">

<script type="text/javascript" data-cfasync="false" src="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/a5cb880a745154a6a1a45f3465215dfd.js"></script>



					<meta name="viewport" content="width=device-width, initial-scale=1.0" id="mobile-viewport">
		
		<script type="text/javascript" data-cfasync="false" class="instapage-noscrap">var ijQuery = jQuery.noConflict(true);</script>
		<script type="text/javascript" data-cfasync="false" class="instapage-noscrap">
			var $ = ijQuery;
			var jQuery = ijQuery;
			window.__page_id = 7679756;
			window.__version = 11;
			window.__variant = 'A';
			window.__variant_custom_name = '' || 'A';
			window.__is_tablet = false;
			window.__page_domain = '//www.itprobusiness.com';
			window.__instapage_services = '//app.instapage.com';
			window.__instapage_proxy_services = 'PROXY_SERVICES';
			window.__preview = false;
			window.__facebook = false;
			window.__page_type = 2;
			window.__mobile_version = 2;
			window.__variant_hash = "d5953ea7332b354b1ffe537be922e1ae1302c8c9";
			window.__predator_throttle = 100;
			window.__predator_blacklist = "";
			
			
			var page_version = 11;

			var _Translate = new Translate();

			if( ijQuery === 'undefined' )
			{
				var ijQuery = jQuery;
			}

			ijQuery(document).ready(function()
			{
				window._Mobile_helper = new MobileHelper();
				window._Mobile_helper.initViewport( 960, true );

				try
				{
					ijQuery('input, textarea').placeholder();
				}
				catch( e )
				{
				}
			});

			ijQuery( window ).load( function()
			{
				var notification_loader;

								ijQuery( 'body' ).hide().show();

								notification_loader = ijQuery( '.notification-loader' );
				notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
			});

			_Translate.set( "Problem loading google map", "Problem loading google map" );

			is_new_mobile_visible = function()
			{
				if( !window.matchMedia )
				{
					return false;
				}
				return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
			}
		</script>

		
				
		
					
						<style type="text/css">
				html
				{
					height: 100%;
				};
			</style>
			<script type="text/javascript" data-cfasync="false">

				setTimeout(function()
				{
					"use strict";
					try
					{
						var body = document.body;
						var html = document.documentElement;
						var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

						html.style.setProperty( 'height', height + 'px' );
					}
					catch( e )
					{
					}
				}, 1 );
			</script>
			
			<style type="text/css">
				body
				{
					background-color: #ffffff;
																background-image: url("//v.fastcdn.co/u/80f07fea/23368611-0-work-employees-1280x.png");

					
																		background-position: top left;
											
					background-repeat: no-repeat;
																		-webkit-background-size: cover;
													-moz-background-size: cover;
													-o-background-size: cover;
													background-size: cover;
											
				}

				
				.page .page-block .block-inner { background-color: transparent; }
			</style>
		
		<style type="text/css">
			
	
#element-1  
{
	height: 140px;
	width: 848px;
	left: 0px;
	top: 24px;
	z-index: 3;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 50px;
	color: rgb(85, 85, 85);
	line-height: 70px;
	text-align: left;
}
	
#element-28  
{
	height: 978px;
	width: 959px;
	left: 0px;
	top: 178px;
	z-index: 4;
}
	
#element-9  
{
	height: 421px;
	width: 337px;
	left: 20px;
	top: 601px;
	z-index: 5;
}
	
#element-31  
{
	height: 42px;
	width: 370px;
	left: 19px;
	top: 198px;
	z-index: 6;
}

#element-31 p, #element-31 ul, #element-31 ol, #element-31 h1 
{
	font-size: 30px;
	color: rgb(0, 0, 0);
	line-height: 42px;
	text-align: left;
}
	
#element-17  
{
	height: 341px;
	width: 921px;
	left: 19px;
	top: 253px;
	z-index: 7;
}

#element-17 p, #element-17 ul, #element-17 ol, #element-17 h1 
{
	font-size: 17px;
	color: rgb(0, 0, 0);
	line-height: 31px;
	text-align: left;
}
	
#element-32  
{
	height: 23px;
	width: 107px;
	left: 804px;
	top: 196px;
	z-index: 8;
}
	
#element-23  
{
	height: 58px;
	width: 352px;
	left: 0px;
	top: 18px;
	z-index: 9;
}
	
#element-34  
{
	height: 22px;
	width: 370px;
	left: 201px;
	top: 997px;
	z-index: 10;
}

#element-34 p, #element-34 ul, #element-34 ol, #element-34 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 22px;
	text-align: left;
}

			
#page_block_header { height: 88px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: #000000;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 88px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
			display: none;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

			
#page_block_below_fold { height: 1317px; }

#page_block_below_fold .border-holder
{
			background-image: url("//v.fastcdn.co/u/80f07fea/23368611-0-work-employees-1280x.png");	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 1317px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

	
@media
screen and (max-width: 620px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1280px ) and (max-device-height: 720px),
screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5) and ( max-device-width: 1000px )
{
	body
	{
		min-width: 400px;
		width: 100%;
	}
	.page.page2
	{
		width: 100%;
	}
	.page.page2 .block-inner
	{
		width: 400px;
		margin: 0 auto;
	}
	.page.page2.new-mobile-preview .block-inner
	{
		width: auto;
	}


		.widget-form .field-checkbox .field-element label:before,
	.widget-form .field-radio .field-element label:before
	{
		top: 16px;
	}
	.widget-form .field-checkbox .field-element label:after
	{
		top: 21px;
	}

	.widget-form .field-radio .field-element label:after
	{
		top: 16px;
	}

	.widget-form .select-outer
	{
		overflow: hidden;
		margin-bottom: 8px;
		margin-top: 8px;
		-webkit-border-radius: 2px;
		border-radius: 2px;
	}

	.widget-form .select-outer select
	{
		width: calc( 100% - 1px );
		height: 56px;
		border: 0;
		margin: 0;
		-webkit-appearance: none;
		line-height: 30px;
		border-style: solid;
		border-width: 1px;
		background-image: url( '//v.fastcdn.co/a/1488288753_select-arrow-drop-down.png' );
		background-position: right;
		background-repeat: no-repeat;
	}
	.widget-form .form-input[type="text"],
	.widget-form .form-input[type="password"],
	.widget-form .form-input[type="email"],
	.widget-form textarea.form-input
	{
		padding-top: 12px;
		padding-bottom: 9px;
		font-size: 20px;
		line-height: 22px;
		height: 56px;
		-webkit-appearance: none;
	}

	.widget-form .label-outside,
	.widget-form .outside-top,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-top: 12px;
		padding-bottom: 9px;
	}

	.widget-form select
	{
		font-size: 20px;
		height: 56px;
		padding-left: 9px;
		width: calc( 100% + 2px );
		-moz-padding-start: 5px;
	}

	.widget-form .input-holder.field-checkbox > label.outside-top,
	.widget-form .input-holder.field-radio > label.outside-top,
	.widget-form .field-container.edit.field-checkbox > label.label-outside,
	.widget-form .field-container.edit.field-radio > label.label-outside
	{
		margin-top: 8px;
		margin-bottom: 2px;
	}

	.widget-form .form-option-element label,
	.widget-form .field-element label
	{
		font-size: 20px;
		line-height: 22px;
		padding-bottom: 0;
		margin-bottom: 0px;
	}

	.new_mobile .widget-form textarea.form-input.shortnice
	{
		height: 56px;
	}

						
#element-23  
{
	height: 58px;
	width: 352px;
	left: 24px;
	top: 40px;
	z-index: 9;
}
					
#element-1  
{
	height: 64px;
	width: 360px;
	left: 20px;
	top: 398px;
	z-index: 3;
}

#element-1 p, #element-1 ul, #element-1 ol, #element-1 h1 
{
	font-size: 25px;
	color: rgb(85, 85, 85);
	line-height: 32px;
	text-align: left;
}
					
#element-28  
{
	height: 1368px;
	width: 360px;
	left: 20px;
	top: 492px;
	z-index: 4;
}
					
#element-32  
{
	height: 23px;
	width: 107px;
	left: 146.5px;
	top: 522px;
	z-index: 8;
}
					
#element-31  
{
	height: 28px;
	width: 320px;
	left: 40px;
	top: 575px;
	z-index: 6;
}

#element-31 p, #element-31 ul, #element-31 ol, #element-31 h1 
{
	font-size: 23px;
	color: rgb(0, 0, 0);
	line-height: 28px;
	text-align: left;
}
					
#element-17  
{
	height: 266px;
	width: 360px;
	left: 20px;
	top: 4244px;
	z-index: 7;
}

#element-17 p, #element-17 ul, #element-17 ol, #element-17 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: left;
}
					
#element-9  
{
	height: 1362px;
	width: 360px;
	left: 20px;
	top: 2476px;
	z-index: 5;
}
					
#element-34  
{
	height: 19px;
	width: 320px;
	left: 40px;
	top: 3950px;
	z-index: 10;
}

#element-34 p, #element-34 ul, #element-34 ol, #element-34 h1 
{
	font-size: 16px;
	color: rgb(0, 0, 0);
	line-height: 19px;
	text-align: left;
}
			
						
#page_block_header { height: 620px; }

#page_block_header .border-holder
{
			background-image: none;
	
			background-color: #000000;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 620px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_header .color-overlay
{
			display: none;
	}

	#page_block_header .block-inner
	{
		margin-top: 0px;
			}

					
#page_block_below_fold { height: 5023px; }

#page_block_below_fold .border-holder
{
			background-image: url("//v.fastcdn.co/u/80f07fea/23368611-0-work-employees-1280x.png");	
			background-color: #ffffff;
	
	background-repeat: repeat;						background-position: top left;
			
										background-size:cover;
							-webkit-background-size:cover;
							-moz-background-size:cover;
							-o-background-size:cover;
						
		
		width: auto;
		border-width: 0;
		border-top-width: 0px;
		border-bottom-width: 0px;

	
	height: 5023px;

	}

@media only screen and (max-width: 770px) {
	.border-holder {
		background-attachment: scroll !important;
	}
}

#page_block_below_fold .color-overlay
{
						width: 100%;
				height: 100%;
		position: absolute;
		margin: 0 auto;
		background-color: rgba(0,0,0,0);
		opacity: 0.5;
	}

	#page_block_below_fold .block-inner
	{
		margin-top: 0px;
			}

			}

@media
screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
{
	.new_mobile .page.page2.mobile .block-inner
	{
		width: 960px;
	}
}
		</style>

							
		
				
									<!-- No GA Tracking code -->			
			
						</head>

	
	<body class=" new_mobile" style="display: block;">

		
		
		
				<div id="i-page" class="page page2 ">
			<div class="notification">
				<div class="notification-overlay"></div>
				<div class="notification-inner">
					<img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/loading_circle.svg" class="loading notification-loader" alt="">
					<span class="message"></span>
					<span class="close-button" onclick="jQuery(this).parent().parent().hide()">Close</span>
				</div>
			</div>

												<div class="page-block" id="page_block_header">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-image widget-image " id="element-23">

	
<div class="contents">
						<img src="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/1508229334-23368271-352x58-ForbesInsights-01.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																																		</div>
						</div>
					</div>
									<div class="page-block" id="page_block_below_fold">
						<div class="color-overlay"></div>
						<div class="border-holder">
							<div class="block-inner">
																											<div class="page-element widget-container page-element-type-headline widget-headline " id="element-1">

	
<div class="contents"><h1><p style="text-align: left;  "><b style=""><font color="#ffffff">The New Culture of Work: Don’t Get Left Behind</font></b></p></h1></div>
</div>

																													<div class="page-element widget-container page-element-type-box widget-box " id="element-28">

	
<div class="box" style="width: 100%; height: 100%; background-color: #ffffff; border-radius: px px px px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
</div>

																													<div class="page-element widget-container page-element-type-image widget-image " id="element-32">

	
<div class="contents">
						<img src="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/1508229333-23369591-107x23-Microsoft.png" style="height: 100%; width: 100%; margin-top: 0px;" alt="">
		
	</div>
</div>

																													<div class="page-element widget-container page-element-type-form widget-form " id="element-9">

	<style type="text/css">
	
		
	</style>

<div class="widget-container widget-form">
	<div class="contents">
		<form method="post" action="https://app.instapage.com/ajax/pageserver/email/7679756" class="email-form" data="instapage-form" data-wid="9" novalidate="novalidate">
								<input name="variant" value="A" type="hidden">

			
						
							<div class="input-holder field-text">
					
											
						<div class="field-element ">
							<input id="5a13156c59214f3a911e95aadcb2033a-0" name="Rmlyc3QgTmFtZTo=" placeholder="First Name:" data-label-inside="First Name:" class="shortnice form-input  required  " type="text">
						</div>
									</div>
							<div class="input-holder field-text">
					
											
						<div class="field-element ">
							<input id="5a13156c59214f3a911e95aadcb2033a-1" name="TGFzdCBOYW1lOg==" placeholder="Last Name:" data-label-inside="Last Name:" class="shortnice form-input  required  " type="text">
						</div>
									</div>
							<div class="input-holder field-text">
					
											
						<div class="field-element ">
							<input id="5a13156c59214f3a911e95aadcb2033a-2" name="Sm9iIFRpdGxlOg==" placeholder="Job Title:" data-label-inside="Job Title:" class="shortnice form-input  required  " type="text">
						</div>
									</div>
							<div class="input-holder field-text">
					
											
						<div class="field-element ">
							<input id="5a13156c59214f3a911e95aadcb2033a-3" name="Q29tcGFueSBOYW1lOg==" placeholder="Company Name:" data-label-inside="Company Name:" class="shortnice form-input  required  " type="text">
						</div>
									</div>
							<div class="input-holder field-text">
					
											
						<div class="field-element ">
							<input id="5a13156c59214f3a911e95aadcb2033a-4" name="QnVzaW5lc3MgRW1haWw6" placeholder="Business Email:" data-label-inside="Business Email:" class="shortnice form-input required  " type="email">
						</div>
									</div>
							<div class="input-holder field-select">
					
																														
							<div class="field-element ">
							<div class="select-outer">
								<select id="5a13156c59214f3a911e95aadcb2033a-5" name="Q291bnRyeTo=" class="required  ">

																														<option style="display:none;color: 000000" value="" default="" disabled="disabled" selected="selected">Country:</option>
																			
																			<option value="United States">United States</option>
																			<option value="United Kingdom">United Kingdom</option>
																			<option value="Afghanistan">Afghanistan</option>
																			<option value="Albania">Albania</option>
																			<option value="Algeria">Algeria</option>
																			<option value="American Samoa">American Samoa</option>
																			<option value="Andorra">Andorra</option>
																			<option value="Angola">Angola</option>
																			<option value="Anguilla">Anguilla</option>
																			<option value="Antarctica">Antarctica</option>
																			<option value="Antigua and Barbuda">Antigua and Barbuda</option>
																			<option value="Argentina">Argentina</option>
																			<option value="Armenia">Armenia</option>
																			<option value="Aruba">Aruba</option>
																			<option value="Australia">Australia</option>
																			<option value="Austria">Austria</option>
																			<option value="Azerbaijan">Azerbaijan</option>
																			<option value="Bahamas">Bahamas</option>
																			<option value="Bahrain">Bahrain</option>
																			<option value="Bangladesh">Bangladesh</option>
																			<option value="Barbados">Barbados</option>
																			<option value="Belarus">Belarus</option>
																			<option value="Belgium">Belgium</option>
																			<option value="Belize">Belize</option>
																			<option value="Benin">Benin</option>
																			<option value="Bermuda">Bermuda</option>
																			<option value="Bhutan">Bhutan</option>
																			<option value="Bolivia">Bolivia</option>
																			<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
																			<option value="Botswana">Botswana</option>
																			<option value="Bouvet Island">Bouvet Island</option>
																			<option value="Brazil">Brazil</option>
																			<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
																			<option value="Brunei Darussalam">Brunei Darussalam</option>
																			<option value="Bulgaria">Bulgaria</option>
																			<option value="Burkina Faso">Burkina Faso</option>
																			<option value="Burundi">Burundi</option>
																			<option value="Cambodia">Cambodia</option>
																			<option value="Cameroon">Cameroon</option>
																			<option value="Canada">Canada</option>
																			<option value="Cape Verde">Cape Verde</option>
																			<option value="Cayman Islands">Cayman Islands</option>
																			<option value="Central African Republic">Central African Republic</option>
																			<option value="Chad">Chad</option>
																			<option value="Chile">Chile</option>
																			<option value="China">China</option>
																			<option value="Christmas Island">Christmas Island</option>
																			<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
																			<option value="Colombia">Colombia</option>
																			<option value="Comoros">Comoros</option>
																			<option value="Congo">Congo</option>
																			<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
																			<option value="Cook Islands">Cook Islands</option>
																			<option value="Costa Rica">Costa Rica</option>
																			<option value="Cote D'ivoire">Cote D'ivoire</option>
																			<option value="Croatia">Croatia</option>
																			<option value="Cuba">Cuba</option>
																			<option value="Cyprus">Cyprus</option>
																			<option value="Czech Republic">Czech Republic</option>
																			<option value="Denmark">Denmark</option>
																			<option value="Djibouti">Djibouti</option>
																			<option value="Dominica">Dominica</option>
																			<option value="Dominican Republic">Dominican Republic</option>
																			<option value="Ecuador">Ecuador</option>
																			<option value="Egypt">Egypt</option>
																			<option value="El Salvador">El Salvador</option>
																			<option value="Equatorial Guinea">Equatorial Guinea</option>
																			<option value="Eritrea">Eritrea</option>
																			<option value="Estonia">Estonia</option>
																			<option value="Ethiopia">Ethiopia</option>
																			<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
																			<option value="Faroe Islands">Faroe Islands</option>
																			<option value="Fiji">Fiji</option>
																			<option value="Finland">Finland</option>
																			<option value="France">France</option>
																			<option value="French Guiana">French Guiana</option>
																			<option value="French Polynesia">French Polynesia</option>
																			<option value="French Southern Territories">French Southern Territories</option>
																			<option value="Gabon">Gabon</option>
																			<option value="Gambia">Gambia</option>
																			<option value="Georgia">Georgia</option>
																			<option value="Germany">Germany</option>
																			<option value="Ghana">Ghana</option>
																			<option value="Gibraltar">Gibraltar</option>
																			<option value="Greece">Greece</option>
																			<option value="Greenland">Greenland</option>
																			<option value="Grenada">Grenada</option>
																			<option value="Guadeloupe">Guadeloupe</option>
																			<option value="Guam">Guam</option>
																			<option value="Guatemala">Guatemala</option>
																			<option value="Guinea">Guinea</option>
																			<option value="Guinea-bissau">Guinea-bissau</option>
																			<option value="Guyana">Guyana</option>
																			<option value="Haiti">Haiti</option>
																			<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
																			<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
																			<option value="Honduras">Honduras</option>
																			<option value="Hong Kong">Hong Kong</option>
																			<option value="Hungary">Hungary</option>
																			<option value="Iceland">Iceland</option>
																			<option value="India">India</option>
																			<option value="Indonesia">Indonesia</option>
																			<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
																			<option value="Iraq">Iraq</option>
																			<option value="Ireland">Ireland</option>
																			<option value="Israel">Israel</option>
																			<option value="Italy">Italy</option>
																			<option value="Jamaica">Jamaica</option>
																			<option value="Japan">Japan</option>
																			<option value="Jordan">Jordan</option>
																			<option value="Kazakhstan">Kazakhstan</option>
																			<option value="Kenya">Kenya</option>
																			<option value="Kiribati">Kiribati</option>
																			<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
																			<option value="Korea, Republic of">Korea, Republic of</option>
																			<option value="Kuwait">Kuwait</option>
																			<option value="Kyrgyzstan">Kyrgyzstan</option>
																			<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
																			<option value="Latvia">Latvia</option>
																			<option value="Lebanon">Lebanon</option>
																			<option value="Lesotho">Lesotho</option>
																			<option value="Liberia">Liberia</option>
																			<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
																			<option value="Liechtenstein">Liechtenstein</option>
																			<option value="Lithuania">Lithuania</option>
																			<option value="Luxembourg">Luxembourg</option>
																			<option value="Macao">Macao</option>
																			<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
																			<option value="Madagascar">Madagascar</option>
																			<option value="Malawi">Malawi</option>
																			<option value="Malaysia">Malaysia</option>
																			<option value="Maldives">Maldives</option>
																			<option value="Mali">Mali</option>
																			<option value="Malta">Malta</option>
																			<option value="Marshall Islands">Marshall Islands</option>
																			<option value="Martinique">Martinique</option>
																			<option value="Mauritania">Mauritania</option>
																			<option value="Mauritius">Mauritius</option>
																			<option value="Mayotte">Mayotte</option>
																			<option value="Mexico">Mexico</option>
																			<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
																			<option value="Moldova, Republic of">Moldova, Republic of</option>
																			<option value="Monaco">Monaco</option>
																			<option value="Mongolia">Mongolia</option>
																			<option value="Montserrat">Montserrat</option>
																			<option value="Morocco">Morocco</option>
																			<option value="Mozambique">Mozambique</option>
																			<option value="Myanmar">Myanmar</option>
																			<option value="Namibia">Namibia</option>
																			<option value="Nauru">Nauru</option>
																			<option value="Nepal">Nepal</option>
																			<option value="Netherlands">Netherlands</option>
																			<option value="Netherlands Antilles">Netherlands Antilles</option>
																			<option value="New Caledonia">New Caledonia</option>
																			<option value="New Zealand">New Zealand</option>
																			<option value="Nicaragua">Nicaragua</option>
																			<option value="Niger">Niger</option>
																			<option value="Nigeria">Nigeria</option>
																			<option value="Niue">Niue</option>
																			<option value="Norfolk Island">Norfolk Island</option>
																			<option value="Northern Mariana Islands">Northern Mariana Islands</option>
																			<option value="Norway">Norway</option>
																			<option value="Oman">Oman</option>
																			<option value="Pakistan">Pakistan</option>
																			<option value="Palau">Palau</option>
																			<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
																			<option value="Panama">Panama</option>
																			<option value="Papua New Guinea">Papua New Guinea</option>
																			<option value="Paraguay">Paraguay</option>
																			<option value="Peru">Peru</option>
																			<option value="Philippines">Philippines</option>
																			<option value="Pitcairn">Pitcairn</option>
																			<option value="Poland">Poland</option>
																			<option value="Portugal">Portugal</option>
																			<option value="Puerto Rico">Puerto Rico</option>
																			<option value="Qatar">Qatar</option>
																			<option value="Reunion">Reunion</option>
																			<option value="Romania">Romania</option>
																			<option value="Russian Federation">Russian Federation</option>
																			<option value="Rwanda">Rwanda</option>
																			<option value="Saint Helena">Saint Helena</option>
																			<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
																			<option value="Saint Lucia">Saint Lucia</option>
																			<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
																			<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
																			<option value="Samoa">Samoa</option>
																			<option value="San Marino">San Marino</option>
																			<option value="Sao Tome and Principe">Sao Tome and Principe</option>
																			<option value="Saudi Arabia">Saudi Arabia</option>
																			<option value="Senegal">Senegal</option>
																			<option value="Serbia and Montenegro">Serbia and Montenegro</option>
																			<option value="Seychelles">Seychelles</option>
																			<option value="Sierra Leone">Sierra Leone</option>
																			<option value="Singapore">Singapore</option>
																			<option value="Slovakia">Slovakia</option>
																			<option value="Slovenia">Slovenia</option>
																			<option value="Solomon Islands">Solomon Islands</option>
																			<option value="Somalia">Somalia</option>
																			<option value="South Africa">South Africa</option>
																			<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
																			<option value="Spain">Spain</option>
																			<option value="Sri Lanka">Sri Lanka</option>
																			<option value="Sudan">Sudan</option>
																			<option value="Suriname">Suriname</option>
																			<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
																			<option value="Swaziland">Swaziland</option>
																			<option value="Sweden">Sweden</option>
																			<option value="Switzerland">Switzerland</option>
																			<option value="Syrian Arab Republic">Syrian Arab Republic</option>
																			<option value="Taiwan">Taiwan</option>
																			<option value="Tajikistan">Tajikistan</option>
																			<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
																			<option value="Thailand">Thailand</option>
																			<option value="Timor-leste">Timor-leste</option>
																			<option value="Togo">Togo</option>
																			<option value="Tokelau">Tokelau</option>
																			<option value="Tonga">Tonga</option>
																			<option value="Trinidad and Tobago">Trinidad and Tobago</option>
																			<option value="Tunisia">Tunisia</option>
																			<option value="Turkey">Turkey</option>
																			<option value="Turkmenistan">Turkmenistan</option>
																			<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
																			<option value="Tuvalu">Tuvalu</option>
																			<option value="Uganda">Uganda</option>
																			<option value="Ukraine">Ukraine</option>
																			<option value="United Arab Emirates">United Arab Emirates</option>
																			<option value="United Kingdom">United Kingdom</option>
																			<option value="United States">United States</option>
																			<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
																			<option value="Uruguay">Uruguay</option>
																			<option value="Uzbekistan">Uzbekistan</option>
																			<option value="Vanuatu">Vanuatu</option>
																			<option value="Venezuela">Venezuela</option>
																			<option value="Viet Nam">Viet Nam</option>
																			<option value="Virgin Islands, British">Virgin Islands, British</option>
																			<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
																			<option value="Wallis and Futuna">Wallis and Futuna</option>
																			<option value="Western Sahara">Western Sahara</option>
																			<option value="Yemen">Yemen</option>
																			<option value="Zambia">Zambia</option>
																			<option value="Zimbabwe">Zimbabwe</option>
																	</select>
							</div>
						</div>
									</div>
							<div class="input-holder field-checkbox">
					
					
						<div class="verticalspace"></div>													<div class="field-element ">
								<input id="hidden-5a13156c59214f3a911e95aadcb2033a-6-0" name="SUJNIEluZm9ybWF0aW9uOjpJTlNUQVBBR0VfQk9YOjpJIHdvdWxkIGxpa2UgaW5mb3JtYXRpb24sIHRpcHMsIGFuZCBvZmZlcnMgYWJvdXQgT2ZmaWNlIDM2NSBhbmQgb3RoZXIgTWljcm9zb2Z0IHByb2R1Y3RzIGFuZCBzZXJ2aWNlcy4=" value="no" class="hidden-checkbox" type="hidden">
								<input id="5a13156c59214f3a911e95aadcb2033a-6-0" name="SUJNIEluZm9ybWF0aW9u" value="I would like information, tips, and offers about Office 365 and other Microsoft products and services." class="required " type="checkbox">
								<label for="5a13156c59214f3a911e95aadcb2033a-6-0">I would like information, tips, and offers about Office 365 and other Microsoft products and services.</label>
							</div>
															</div>
			
											<input name="redirect" class="configuration" value="http://www.quick-updates.com/uploads/New_Culture_of_Work.pdf" type="hidden">
			
			
			
												<button class="btn submit-button button_submit dynamic-button  corners glossy ">Submit</button>
							
							<input name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6Nzp7czoxMToiRmlyc3QgTmFtZToiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9czoxMDoiTGFzdCBOYW1lOiI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjEwOiJKb2IgVGl0bGU6IjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fXM6MTM6IkNvbXBhbnkgTmFtZToiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9czoxNToiQnVzaW5lc3MgRW1haWw6IjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fXM6ODoiQ291bnRyeToiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9czoxNToiSUJNIEluZm9ybWF0aW9uIjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fX1zOjc6ImZvcm1faWQiO3M6MzI6IjVhMTMxNTZjNTkyMTRmM2E5MTFlOTVhYWRjYjIwMzNhIjt9" type="hidden">
			
											<input name="thank-you-message" value="VGhhbmsgeW91IGZvciBkb3dubG9hZA==" type="hidden">
			
					</form>
	</div>
	<div style="clear: both"></div>
</div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-17">

	<div class="contents"><p style=" "><b style="background-color: transparent; font-style: inherit;">Digital
 transformation is already redefining the way we live and work. The 
workplace of the future will be a borderless nexus of cyber-physical 
systems, machine learning and cognitive assistants. It requires an 
all-around adoption of new tools, not a limited, one-off solution. The 
challenge will be how to put enterprise technology in the hands of every
 employee in a seamless, secure and intuitive environment that enhances 
creativity and collaboration.</b><br></p><p style=" "><b><br></b></p><p style=" ">
</p><p style=" "><b>This report, sponsored by Microsoft, explores this 
challenge via four critical factors that will enable successful 
workforces: fostering creativity; agile teamwork; enabling work anytime,
 anywhere; and security in the borderless enterprise.
</b></p><p style=" ">
</p><p style=" "><b><br></b></p><p style=" "><b>To download a pdf of the report, please fill out the following information:</b></p><p style=" ">
</p></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-31">

	<div class="contents"><p style=" "><b><font color="#2e9bca">Overview</font></b></p></div>
</div>

																													<div class="page-element widget-container page-element-type-text widget-text " id="element-34">

	<div class="contents"><p style=" "><a href="https://privacy.microsoft.com/en-us/privacystatement" rel="null" type="url" id="link-bivxoqrgx4" class="url-link" target="_blank">Privacy Statement</a></p></div>
</div>

																																		<div><div id="email-form-messagebox-wrapper-9" class="email-form-messagebox-wrapper" style="top: 0px; left: 0px;"><div class="email-form-messagebox-header"></div><div class="email-form-messagebox"></div></div></div></div>
						</div>
					</div>
									</div>

		
		<div id="fb-root"></div>

		<!-- visitor pixel --><script type="text/javascript" data-cfasync="false" class="instapage-noscrap">
	window.__conversions_settings = {"forms":true,"links":false,"external":false,"changed_by_user":false};

	function iCopyKeenEvent( name, properties )
	{
		var params_copy = window.__keen_io_called_parameters.slice();
		var data = {};
		properties = properties || {};

		for( i in params_copy[ 2 ] )
		{
			if( params_copy[ 2 ].hasOwnProperty( i ) )
			{
				data[ i ] = params_copy[ 2 ][ i ];
			}
		}

		for( i in properties )
		{
			if( properties.hasOwnProperty( i ) )
			{
				data[ i ] = properties[ i ];
			}
		}

		if( name === 'conversion' && window.__unique )
		{
			if( window.__unique.isVisited() )
			{
				data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
			}
		}


		params_copy.splice( 1, 2, name, data );
		return params_copy;
	}

	function removeKeenEventParameter( name )
	{
		if( window.__keen_io_called_parameters ) {
			var parameters = window.__keen_io_called_parameters[2] ? window.__keen_io_called_parameters[2] : {};

			if( parameters[name] )
			{
				delete parameters[name];
				window.__keen_io_called_parameters[2] = parameters;
			}
		}
	}

	function iEncodePixelUrl( id, event, data, key )
	{
		var endpoint = "anthill.instapage.com" + '/projects/' + id + '/events/' + event;
		var base64 = base64_encode( JSON.stringify( data ) );
		var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
		var query = 'api_key=' + key + '&data=' + base64_url_safe;
		var image_url = '//' + endpoint + '?' + query;

		return image_url;
	}

	function iCreateTrackingPixel( src )
	{
		return ijQuery( '<img>')
			.attr( {
				src: src,
				width: 1,
				height: 1,
				alt: '',
				title: '',
				style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
			} )
	}

	ijQuery( document ).on( 'ready', function()
	{
		var cookie_name = 'instapage-visit-7679756';
		var parameters = {"owner_id":187578,"customer_id":246876,"user_id":187578,"page_id":7679756,"published_version":11,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"104.198.34.10","useragent":""};
		var id = '7679756';
		var track_returning_visitors = true;

		var project_id = '56c2f3d796773d0a7e96a536';
		var event = 'visit';
		var key = 'fe2c2dc2dc32d9e34d6ec1a011146ca6d330ea8a7656254105f0f686f20ab11932b4d4257088ec891494d280a266c7897cd6da2f8eab7d4b39373045de454cc5161d860ee7ee0a9892069c30eaf978b4b65c93ae84b78b599ff9c038148b416b5e216aabb17e23d461e08181b61e99da8348edc3611b1ace7f3adea5788e5ac63b4cdfd540b1ac2109a9161e9a7d795c';

		parameters.javascript = true;
		parameters.variation = parameters.variation_name;
		parameters.generation_time = '3';
		parameters.responsive_mode = null;

		if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
		{
			window.__variant += '-mobile';
			parameters.responsive_mode = 'mobile';
		}
		else if( window.__variant.indexOf( '-mobile' ) > 0 )
		{
			parameters.responsive_mode = 'mobile';
		}

		window.__unique = new InstapageUniqueVisit( cookie_name, {
			variant: parameters.variation_name,
			responsive_mode: parameters.responsive_mode,
			reset: {}		} );

		parameters.visited = window.__unique.isVisited();
		parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

		parameters.campaign_id = window.__unique.getCampaignId();
		parameters.ad_id = window.__unique.getAdId();
		parameters.campaign_source = window.__unique.getCampaignSource();

		parameters.ref = window.__unique.getRef();

		window.__keen_io_called_parameters = [ project_id, event, parameters, key ];
		if( !parameters.visited || track_returning_visitors )
		{
			iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters, key ) )
				.appendTo( ijQuery( 'body' ) );

			window.__unique.setResponsiveMode( parameters.responsive_mode );
			window.__unique.setVisited();
			window.__unique.save();

			//Remove ad_id parameter for multiple submit protection
			removeKeenEventParameter( 'ad_id' );
		}

		if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) === 'undefined' )
		{
			var parameter_pixel = iCopyKeenEvent( "conversion", {
				conversion_type: "external",
				visited: window.__unique.isConverted()
			} );
			var external_image = iEncodePixelUrl.apply( iEncodePixelUrl, parameter_pixel );

			var data = {
				page_id: id,
				variation: parameters.variation_name,
				external_image: external_image,
				timestamp_created: Date.now(),
				timestamp_sent: null
			};

			$.cookie( 'instapage.conversion' + id, JSON.stringify( data ), {
				expires: 7,
				path: '/'
			} );
		}
	} );

</script>
<noscript class="instapage-noscrap">
	<img href="//anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?api_key=fe2c2dc2dc32d9e34d6ec1a011146ca6d330ea8a7656254105f0f686f20ab11932b4d4257088ec891494d280a266c7897cd6da2f8eab7d4b39373045de454cc5161d860ee7ee0a9892069c30eaf978b4b65c93ae84b78b599ff9c038148b416b5e216aabb17e23d461e08181b61e99da8348edc3611b1ace7f3adea5788e5ac63b4cdfd540b1ac2109a9161e9a7d795c&data=eyJvd25lcl9pZCI6MTg3NTc4LCJjdXN0b21lcl9pZCI6MjQ2ODc2LCJ1c2VyX2lkIjoxODc1NzgsInBhZ2VfaWQiOjc2Nzk3NTYsInB1Ymxpc2hlZF92ZXJzaW9uIjoxMSwicXVhbnRpdHkiOjEsInN0YXRpY19wYWdlIjpmYWxzZSwidmFyaWF0aW9uX25hbWUiOiJBIiwidmFyaWF0aW9uX2lkIjoxLCJsaW5rZWRfdmFyaWF0aW9uX2lkIjoyLCJpbml0aWFsX3Jlc3BvbnNpdmVfbW9kZSI6bnVsbCwidmlzaXRvcl9pcCI6IjEwNC4xOTguMzQuMTAiLCJ1c2VyYWdlbnQiOiIiLCJnZW5lcmF0aW9uX3RpbWUiOjY2fQ==" >
</noscript>
<!-- end -->
		
		
		
					<iframe class="instapage-noscrap" src="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/index.htm" name="instapage-local-storage" style="display: block;" height="0px" width="0px"></iframe>
		
				
				
		
							<script>
				ijQuery( document ).ready( function()
				{
					var $window = ijQuery( window );
					var last_window_width;

					function setupScroll()
					{
						var window_width = $window.width();
						var $body;
						var page_width;
						var edges = { left: 0, right: 0 };
						var max;
						var width;
						var scroll_left = 0;

						if ( last_window_width !== window_width )
						{
							$body = ijQuery( 'html, body' );
							page_width = ijQuery( '.block-inner' ).first().width();

							ijQuery( '.page-element:visible' ).each( function( index, elem )
							{
								var $elem = ijQuery( elem );
								var left = $elem.position().left;
								var width = $elem.width();
								var right = left + width;
								if ( left < 0 && edges.left > left )
								{
									edges.left = left;
								}

								if ( right > page_width && edges.right < right )
								{
									edges.right = right;
								}
							} );

							max = Math.max( Math.abs( edges.left ), edges.right - page_width );
							width = page_width + max * 2;

							if ( width > window_width )
							{
								scroll_left = Math.round( ( width - window_width ) / 2 );
								$body.css( 'min-width', width + 'px' );
								$( 'html' ).css( 'overflow-x', 'visible' );
								$body.scrollLeft( scroll_left );
							}
							else
							{
								$body.css( 'min-width', '' );
								$body.scrollLeft( 0 );
								$( 'html' ).css( 'overflow-x', 'hidden' );
							}

							last_window_width = window_width;
						}
					}

					setupScroll();

					$window
						.off( 'resize.horizontalScrollHandler' )
						.on( 'resize.horizontalScrollHandler', setupScroll );
				} );
			</script>
											<script data-cfasync="false" async="" src="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/lib.js"></script>
						

<img src="Driving%20Growth%20and%20Innovation%20Through%20Big%20Data%20with%20Oracle%20and%20Intel_files/visit" alt="" title="" style="display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;" height="1" width="1"></body></html>